"","Timestamp","Name of Food Retailer","Address","Date Assessed","Type of Store","What type of Specialty Food Store?","EBT Accepted?","Number of Locations (chain?)","Median Price of a Dozen Eggs","Median Price of a Loaf of Bread","Median Price of a Gallon of Milk","Milk Standardized_Gallon","Median Price of Oranges","Orange Standardized_lbs","Median Price of Organic Oranges","Organic Oranges Standardized_lbs","Median Price of Avocados","Standardized Avocado_each","Median Price of Organic Avocados","Standardized Organic Avocado_each","Median Price of Carrots","Standardized Carrots_lbs","Median Price of Organic Carrots","Standardized Organic Carrots_lbs","Median Price of Broccoli","Standardized Brocolli_lbs","Median Price of Organic Broccoli","Standardized Organic Brocolli_lbs","Is there signage in other languages than English?","If so, what languages?","Access Notes","Is there fresh produce available?","What percentage of the store is produce?","Is there organic produce available?","Is there local produce available?","How many types of fresh produce are available?","Is there an ethnic section?","Are there options besides national name brand ethnic foods?","What ethnic food nationalities are available?","Selection Notes","Is there signage or visible documentation of environmental work or actions?","If so, what kind of environmental work?","Is there signage or visible documentation of social justice work or actions?","If so, what kind of social justice work?","General Notes","lon","lat","address"
"1","1/27/2022 12:38:48","Mission Foodhall","3100 16th St, San Francisco, CA 94103","1/26/2022","Specialty Food Store","Foodhall","No",1,7.49,9.99,"5.49 (half)",10.98,"3.49 (/lb)","3.49","3.49 (/lb)",3.49,"3.00 (each)",3,"3.00 (each)",3,"2.99 (per bunch)",2.99,"2.99 (per bunch)",2.99,"5.99 (/lb)","5.99","5.99 (/lb)",5.99,"No",NA,NA,"Yes","<10%","Yes","Can't tell...","25","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4221052,37.7651138,"3100 16th st, san francisco, ca 94103, usa"
"2","1/27/2022 12:41:20","Fred’s Liquors & Delicatessen","200 Valencia St, San Francisco, CA 94103","1/26/2022","Grocery Store",NA,"No",1,6.99,5.69,"7.49",7.49,"1 (each)","2",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","5","No",NA,NA,NA,"No",NA,"No",NA,"Clerk knew costumers",-122.4225559,37.7697382,"200 valencia st, san francisco, ca 94103, usa"
"3","1/27/2022 12:43:55","E And M Market","399 Valencia St, San Francisco, CA 94103","1/26/2022","Convenience Store",NA,"Yes",1,4.99,5.99,"5.69",5.69,"0.50 (each)","1",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,"Music playing Indian music over loud speakers","Yes","<10%","No","No","5","No",NA,NA,"Most fruits almost rotten","No",NA,"No",NA,NA,-122.4218616,37.7666618,"399 valencia st, san francisco, ca 94103, usa"
"4","1/27/2022 12:46:08","K & H Liquor","501 Valencia St, San Francisco, CA 94110","1/26/2022","Convenience Store",NA,"No",1,NA,NA,"3.50 (half)",7,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish","Spanish spoken as well","No","0",NA,NA,"0","Yes","No","Hispanic/Latinx",NA,"No",NA,"No",NA,NA,-122.421707,37.7647523,"501 valencia st, san francisco, ca 94103, usa"
"5","1/27/2022 12:48:46","Valencia Whole Foods","999 Valencia St, San Francisco, CA 94110","1/26/2022","Grocery Store",NA,"Yes",1,5.99,5.49,"8.99",8.99,"3.99 (/lb)","3.99","3.99 (/lb)",3.99,"2.14 (each)",2.14,"2.14 (each)",2.14,".99(/lb)",0.99,".99(/lb)",0.99,"2.99(/lb)","2.99","2.99(/lb)",2.99,"No",NA,NA,"Yes","25-50%","Yes","Can't tell...","50+","No",NA,NA,NA,"Yes","Organic Signage","No",NA,"Clerk knew costumers",-122.42097,37.7570345,"999 valencia st, san francisco, ca 94110, usa"
"6","1/27/2022 12:50:31","Decamere Market","1001 Valencia St, San Francisco, CA 94110","1/26/2022","Convenience Store",NA,"No",1,NA,NA,"2.59 (half)",5.18,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"Yes","Organic Signage","No",NA,NA,-122.4209525,37.7568092,"1001 valencia st, san francisco, ca 94110, usa"
"7","1/27/2022 12:52:48","Indian Spices and Grocery","3265 22nd St, San Francisco, CA 94110","1/26/2022","Specialty Food Store","Ethnic Store","No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Hindi",NA,"Yes","<10%","No","Can't tell...","15","Yes","Yes","Indian",NA,"No",NA,"Yes","Local Political Activism",NA,-122.4202764,37.7552185,"3265 22nd st, san francisco, ca 94110, usa"
"8","1/27/2022 12:55:36","Valencia Farmer’s Market","1299 Valencia St, San Francisco, CA 94110","1/26/2022","Grocery Store",NA,"No",1,4.74,4.69,"5.99",5.99,"1.59 (/lb)","1.59",NA,NA,"1.69 (each)",1.69,NA,NA,"1.29 (/lb)",1.29,NA,NA,"2.49(/lb)","2.49",NA,NA,"No",NA,NA,"Yes",">50%","Yes","Countries listed","50+","Yes","Yes","Hispanic/Latinx, Chinese, Indian, Japanese, Southeast Asian",NA,"Yes","Recycling Program, lists country of origin for all produce","No",NA,NA,-122.4205147,37.7522495,"1299 valencia st, san francisco, ca 94110, usa"
"9","1/27/2022 12:57:42","Anthony’s Cookies","1417 Valencia St, San Francisco, CA 94110","1/26/2022","Specialty Food Store","Bakery","No",2,NA,NA,"20.00 ($5 per quart)",20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"No",NA,"Only sell cookies and milk",-122.4200411,37.7502024,"1417 valencia st, san francisco, ca 94110, usa"
"10","1/27/2022 12:59:23","Valencia Grocery","1300 Valencia St, San Francisco, CA 94110","1/26/2022","Convenience Store",NA,"No",1,3.99,NA,"3.99",3.99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"Yes","Local Political Activism",NA,-122.4208728,37.751953,"1300 valencia st, san francisco, ca 94110, usa"
"11","1/27/2022 13:01:04","Arizmendi Bakery & Pizzeria","1272 Valencia St, San Francisco, CA 94110","1/26/2022","Specialty Food Store","Bakery","No",4,NA,4.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources, worker coop signage",NA,-122.4208825,37.7525531,"1272 valencia st, san francisco, ca 94110, usa"
"12","1/27/2022 13:02:57","Mr. Liquor","1200 Valencia St, San Francisco, CA 94110","1/26/2022","Convenience Store",NA,"No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"Yes","Plastic Revolution sign","Yes","National Political Activism",NA,-122.421036,37.7535396,"1200 valencia st, san francisco, ca 94110, usa"
"13","1/27/2022 13:04:57","Golden Eagle Market","896 Valencia St, San Francisco, CA 94110","1/26/2022","Convenience Store",NA,"No",1,NA,5.99,"5.75 (half)",11.5,"0.75 (each)","1.5",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","7","No",NA,NA,NA,"No",NA,"Yes","Large BLM Sign",NA,-122.4215189,37.7586205,"896 valencia st, san francisco, ca 94110, usa"
"14","1/28/2022 11:06:00","Rhea’s Market & Deli","800 Valencia St, San Francisco, CA 94110","1/26/2022","Convenience Store",NA,"No",1,3.69,NA,"4.69 (half)",9.38,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4216185,37.7599395,"reboot, 800 valencia st, san francisco, ca 94110, usa"
"15","1/28/2022 11:07:37","23rd & Guerrero Liquor Store","3558 23rd St, San Francisco, CA 94110","1/26/2022","Convenience Store",NA,"No",1,4.79,NA,"3.79 (half)",7.58,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4228752,37.7536892,"3558 23rd st, san francisco, ca 94110, usa"
"16","1/28/2022 11:09:51","Guerrero Hill Market","3398 22nd St #3067, San Francisco, CA 94110","1/26/2022","Convenience Store",NA,"Yes",1,4.99,6.49,"6.99 (half)",13.98,"1.00 (each)","2",NA,NA,"2.50 (each)",2.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","Can't tell...","11","No",NA,NA,NA,"No",NA,"No",NA,"Clerk knew costumers",NA,NA,NA
"17","1/28/2022 11:11:27","F & G Market","3698 20th St, San Francisco, CA 94110","1/26/2022","Convenience Store",NA,"No",1,NA,5.99,"5.75 (half)",11.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","1","No",NA,NA,NA,"No",NA,"No",NA,"Clerk knew costumers",-122.4233427,37.7584754,"3698 20th st, san francisco, ca 94110, usa"
"18","1/28/2022 11:13:03","Guerrero Market and Deli","701 Guerrero St, San Francisco, CA 94110","1/26/2022","Convenience Store",NA,"No",1,4.99,NA,"4.50 (half)",9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"No",NA,"Community hangout (looks like)",-122.4234492,37.7598963,"701 guerrero st, san francisco, ca 94110, usa"
"19","1/28/2022 11:15:16","Dolores Outpost","698 Guerrero St, San Francisco, CA 94110","1/26/2022","Specialty Food Store","Specialty Alcohols","No",1,NA,NA,"6.00 (half)",12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Japanese",NA,"No","0","No","No","0","Yes","Yes","Japanese",NA,"No",NA,"No",NA,"Specializes in alcohol",-122.4239275,37.7600922,"698 guerrero st, san francisco, ca 94110, usa"
"20","1/28/2022 12:30:56","Walgreens","2690 Mission St, San Francisco, CA 94110","1/28/2022","Supermarket",NA,"Yes",9021,2.79,3.29,"4.69",4.69,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","1","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4189859,37.7540283,"2690 mission st, san francisco, ca 94110, usa"
"21","1/28/2022 12:43:01","23rd & Mission Produce","2700 Mission St, San Francisco, CA 94110","1/28/2022","Grocery Store",NA,"Yes",1,5.99,6.5,"7.99",7.99,"1.99 (/lb)","1.99",NA,NA,"3.14",3.14,NA,NA,".99 (/lb)",0.99,NA,NA,"1.99 (/lb)","1.99",NA,NA,"Yes","Spanish","Spanish speaking; large WE ACCEPT EBT sign","Yes",">50%","Yes","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","COVID-19 resources (Spanish translation), community health resources (Spanish Translation)",NA,-122.4188054,37.7537401,"2700 mission st, san francisco, ca 94110, usa"
"22","1/28/2022 12:48:54","That’s It Market","2699 Mission St, San Francisco, CA 94110","1/28/2022","Convenience Store",NA,"No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish","Spanish spoken","No","0","No","No","0","No",NA,NA,NA,"Yes","Recycling Program","Yes","Community health signage, COVID-19 resources (Spanish translation)","Mostly alcohol and deli (tortas)",-122.418442,37.7539694,"2699 mission st, san francisco, ca 94110, usa"
"23","1/28/2022 13:01:29","Casa Maria Produce Market","1201 S Van Ness Ave, San Francisco, CA 94110","1/28/2022","Grocery Store",NA,"Yes",1,5.04,1.99,"4.99",4.99,".99 (/lb)","0.99",NA,NA,"2.24 (each)",2.24,NA,NA,".99 (/lb)",0.99,NA,NA,"1.99 (/lb)","1.99",NA,NA,"Yes","Spanish","Baguette and rolls as bread options; Spanish spoken","Yes","10-25%","No","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"Yes","Bring own bags signage","Yes","COVID-19 resources (Spanish translation)",NA,-122.4163055,37.7539139,"1201 s van ness ave, san francisco, ca 94110, usa"
"24","1/28/2022 13:20:40","Grocery Outlet","1245 S Van Ness Ave, San Francisco, CA 94110","1/28/2022","Supermarket",NA,"Yes",401,3.5,3.99,"3.79",3.79,"1.16 (/lb)","1.16",NA,NA,".55 (each)",0.55,NA,NA,"1.74 (per bag)",1.74,NA,NA,"1.99 (/lb)","1.99",NA,NA,"No",NA,NA,"Yes","10-25%","Yes","No","50+","Yes","No","Hispanic/Latinx",NA,"Yes","Recycling Program","No",NA,NA,-122.4159773,37.7530915,"1245 s van ness ave, san francisco, ca 94110, usa"
"25","1/28/2022 14:56:40","Ed & Danny’s Market & Liquor","999 S Van Ness Ave, San Francisco, CA 94110","1/28/2022","Convenience Store",NA,"No",1,5.99,5.49,"5.99",5.99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","2","No",NA,NA,NA,"Yes","Recycling Program","No",NA,NA,-122.4163976,37.7573374,"999 s van ness ave, san francisco, ca 94110, usa"
"26","1/28/2022 15:00:16","Kahnfections","3321 20th St, San Francisco, CA 94110","1/28/2022","Specialty Food Store","Bakery","No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,"Pastry bakery (with small baguettes)","No",NA,"No",NA,NA,-122.4152417,37.75874,"3321 20th st, san francisco, ca 94110, usa"
"27","1/28/2022 15:27:36","Joey & Pat’s Bakery & Coffee","2499 Folsom St, San Francisco, CA 94110","1/28/2022","Specialty Food Store","Bakery","No",1,NA,NA,"7",7,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish","Spanish spoken","No","0","No","No","0","Yes","Yes","Hispanic/Latinx","Mexican Bakery Items","No",NA,"No",NA,"All types of Mexican breads and pastries",-122.414318,37.7574554,"2499 folsom st, san francisco, ca 94110, usa"
"28","1/28/2022 15:33:41","Isaac’s Market","2601 Folsom St, San Francisco, CA 94110","1/28/2022","Convenience Store",NA,"No",1,6.49,4.49,"5.79 (half)",11.58,".65 (each)","1.3",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","Can't tell...","1","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4141072,37.7556011,"2601 folsom st, san francisco, ca 94110, usa"
"29","1/31/2022 21:50:00","24 BART Liquor Store","3347 24th St, San Francisco, CA 94110","1/31/2022","Convenience Store",NA,"No",1,NA,NA,"5.99",5.99,"None",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","2","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)",NA,-122.4194513,37.7519974,"3347 24th st, san francisco, ca 94110, usa"
"30","2/9/2022 13:16:56","New Star Market Liquor & Deli","269 14th St, San Francisco, CA 94103","2/9/2022","Convenience Store",NA,"Yes",1,4.5,NA,"3.75 (half)",7.5,"None",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","3","No",NA,NA,NA,"No",NA,"No",NA,"Also a Deli",-122.419362,37.7681538,"269 14th st, san francisco, ca 94103, usa"
"31","2/9/2022 13:25:18","S & M Liquor & Market","1939 Mission St, San Francisco, CA 94103","2/9/2022","Convenience Store",NA,"Yes",1,3.99,NA,"5.99",5.99,"None",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","1","No",NA,NA,NA,"No",NA,"Yes","Local Political Activism, COVID-19 resources",NA,-122.419558,37.766098,"1939 mission st, san francisco, ca 94103, usa"
"32","2/9/2022 13:32:42","Hwa Lei Market","2970 16th St, San Francisco, CA 94103","2/9/2022","Grocery Store",NA,"Yes",1,3.99,NA,NA,NA,".99 (/lbs)","0",NA,NA,"1.39 (each)",1.39,NA,NA,".89 (/lbs)",0.89,NA,NA,"1.49 (/lbs)","1.49",NA,NA,"Yes","Spanish, Chinese","Predominately an ethnic (Chinese/Asian) store","Yes","25-50%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx, Chinese, Southeast Asian",NA,"Yes","Recycling Program","Yes","Chinese information signs (presume community action)","Clerk knew costumers; multiple Asian languages spoken",-122.4191027,37.765326,"2970 16th st, san francisco, ca 94103, usa"
"33","2/9/2022 13:45:24","Mi Tierra Market","2023 Mission St, San Francisco, CA 94110","2/9/2022","Grocery Store",NA,"Yes",1,4.49,NA,"6.79",6.79,".50 (/lbs)","0.5",NA,NA,"1.49 (each)",1.49,NA,NA,".79 (/lbs)",0.79,NA,NA,"1.99 (/lbs)","1.99",NA,NA,"Yes","Spanish","Spoken Spanish","Yes","25-50%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","EBT Resources (Spanish Translation), COVID-19 resources (Spanish translation)",NA,-122.4194416,37.7646137,"2023 mission st, san francisco, ca 94110, usa"
"34","2/9/2022 13:53:17","La Canasta Produce","2097 Mission St, San Francisco, CA 94110","2/9/2022","Grocery Store",NA,"Yes",1,4.99,NA,"5.99",5.99,"1.75 (/lbs)","1.75",NA,NA,"3.44 (each)",3.44,NA,NA,".99 (/lbs)",0.99,NA,NA,"1.49 (/lbs)","1.49",NA,NA,"Yes","Spanish","Hispanic Bread Selection","Yes","25-50%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"Yes","anti-food waste program","Yes","COVID-19 resources (Spanish translation)","Spanish spoken",-122.419362,37.7635746,"2097 mission st, san francisco, ca 94110, usa"
"35","2/9/2022 14:06:59","Mi Ranchito Market & Produce","2169 Mission St, San Francisco, CA 94110","2/9/2022","Grocery Store",NA,"Yes",1,2.99,3.99,"5.99",5.99,".75 (/lbs)","0.75",NA,NA,"1.99 (each)",1.99,NA,NA,".79 (/lbs)",0.79,NA,NA,"2.29 (/lbs)","2.29",NA,NA,"Yes","Spanish","Lots of Hispanic Breads","Yes","25-50%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"No",NA,NA,-122.4191629,37.7623886,"2169 mission st, san francisco, ca 94110, usa"
"36","2/9/2022 14:14:33","Jasmine Market","2397 Mission St, San Francisco, CA 94110","2/8/2022","Convenience Store",NA,"No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,"Only really sell alcohol and a few other goods","No","0","No","No","0","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4188864,37.758797,"2397 mission st, san francisco, ca 94110, usa"
"37","2/9/2022 14:20:38","Mike’s Groceries & Liquors","2499 Mission St, San Francisco, CA 94110","2/9/2022","Convenience Store",NA,"Yes",1,4.49,5.59,"6.49",6.49,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","3","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4187488,37.7571815,"2499 mission st, san francisco, ca 94110, usa"
"38","2/9/2022 14:28:51","Evergreen Market","2539 Mission St, San Francisco, CA 94110","2/9/2022","Grocery Store",NA,"Yes",1,4.49,4.99,"5.59",5.59,"1.99 (/lbs)","1.99",NA,NA,"1.49 (each)",1.49,NA,NA,".99 (/lbs)",0.99,NA,NA,"2.99 (/lbs)","2.99",NA,NA,"Yes","Spanish","Lots of Hispanic Bread","Yes","25-50%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"No",NA,NA,-122.4185214,37.7564239,"2539 mission st, san francisco, ca 94110, usa"
"39","2/9/2022 14:38:22","Lucky Pork Market","2659 Mission St, San Francisco, CA 94110","2/9/2022","Grocery Store",NA,"Yes",1,5.49,NA,"5.99",5.99,"1.19 (/lbs)","1.19",NA,NA,"1.39 (each)",1.39,NA,NA,".89 (/lbs)",0.89,NA,NA,"2.39 (/lbs)","2.39",NA,NA,"Yes","Spanish","Lots of Hispanic breads; Spanish spoken","Yes","10-25%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"Yes","Bring own bags signage, anti-food waste program","Yes","COVID-19 resources (Spanish translation)",NA,-122.4183769,37.7545694,"2659 mission st, san francisco, ca 94110, usa"
"40","2/9/2022 14:48:39","Mi Pueblito Market","2763 Mission St, San Francisco, CA 94110","2/9/2022","Grocery Store",NA,"Yes",1,4.99,3.99,"5.99",5.99,"0.89","0.89",NA,NA,"1.40 (each)",1.4,NA,NA,".69 (/lbs)",0.69,NA,NA,"1.99 (/lbs)","1.99",NA,NA,"Yes","Spanish","Lots of Hispanic bread","Yes","25-50%","Maybe","Yes","50+","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)",NA,-122.4182559,37.7528565,"2763 mission st, san francisco, ca 94110, usa"
"41","2/9/2022 14:55:27","Golden Market","2899 Mission St, San Francisco, CA 94110","2/9/2022","Convenience Store",NA,"Yes",1,5.99,NA,"3.00 (half)",6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","3","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","COVID-19 resources (multiple translations)",NA,-122.4181232,37.750812,"2899 mission st, san francisco, ca 94110, usa"
"42","2/9/2022 15:03:21","Casa Guadalupe","2909-11 Mission St, San Francisco, CA 94110","2/9/2022","Grocery Store",NA,"Yes",2,4.99,4.74,"8.99",8.99,".99 (/lbs)","0.99",NA,NA,"1.6",1.6,NA,NA,"1.29",1.29,"1.29",1.29,"2.99 (/lbs)","2.99","2.99 (/lbs)",2.99,"Yes","Spanish","Hispanic breads","Yes","25-50%","Yes","Yes","50+","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)",NA,-122.4180347,37.7504668,"2909-11 mission st, san francisco, ca 94110, usa"
"43","2/9/2022 15:12:29","Casa Guadalupe Supermarket 3","2999 Mission St, San Francisco, CA 94110","2/9/2022","Grocery Store",NA,"Yes",2,4.99,3.69,"6.99",6.99,"1.49 (/lbs)","1.49",NA,NA,"1.99 (each)",1.99,NA,NA,".69 (/lbs)",0.69,NA,NA,"1.99 (/lbs)","1.99",NA,NA,"Yes","Spanish","Hispanic Breads","Yes","25-50%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)",NA,-122.4179217,37.7492033,"2999 mission st, san francisco, ca 94110, usa"
"44","2/9/2022 15:18:08","Stop & Shop Market","3000 Mission St, San Francisco, CA 94110","2/9/2022","Convenience Store",NA,"Yes",1,4.99,4,"6",6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,"Arabic Spoken","Yes","<10%","No","No","1","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4183566,37.7488937,"stop and shop market, 3000 mission st, san francisco, ca 94110, usa"
"45","2/9/2022 15:25:15","Samiramis Imports","2990 Mission St, San Francisco, CA 94110","2/9/2022","Specialty Food Store","Ethnic Store","Yes",1,4.49,NA,"7.49 (half)",14.98,".99 (/lbs)","0.99",NA,NA,"1.49 (each)",1.49,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish, Arabic","Middle eastern breads","Yes","<10%","Maybe","Can't tell...","30","Yes","Yes","Arabic, Middle Eastern",NA,"No",NA,"Yes","COVID-19 resources (language translations)","Bread and dairy different (naan and yogurt drinks)",-122.4184203,37.7492191,"2990 mission st, san francisco, ca 94110, usa"
"46","2/9/2022 15:36:15","La Loma Produce","2840 Mission St, San Francisco, CA 94110","2/9/2022","Grocery Store",NA,"Yes",1,5.39,NA,"6.49",6.49,"1.29 (/lbs)","1.29",NA,NA,"1.49",1.49,NA,NA,".79 (/lbs)",0.79,NA,NA,"2.99 (/lbs)","2.99",NA,NA,"Yes","Spanish","Hispanic Breads","Yes","10-25%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)","Spanish spoken (almost solely)",-122.4185656,37.7514207,"2840 mission st, san francisco, ca 94110, usa"
"47","2/9/2022 16:23:50","City Discount Market","2298 Mission St, San Francisco, CA 94110","2/9/2022","Grocery Store",NA,"Yes",1,4.99,4.49,"5",5,".99 (/lbs)","0.99",NA,NA,"2.00 (each)",2,NA,NA,NA,NA,"1.99 (/lbs)",1.99,"3.99 (/lbs)","3.99",NA,NA,"Yes","Spanish",NA,"Yes","10-25%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx","Hispanic Breads","Yes","anti-food waste program","Yes","Community connection opportunities (in Spanish)",NA,-122.4195369,37.7603666,"2298 mission st, san francisco, ca 94110, usa"
"48","2/9/2022 16:27:28","George’s Market","2268 Mission St, San Francisco, CA 94110","2/9/2022","Convenience Store",NA,"Yes",1,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"Yes","Local Political Activism",NA,-122.4195833,37.7607887,"2268 mission st, san francisco, ca 94110, usa"
"49","2/9/2022 16:37:49","Duc Loi Supermarket","2200 Mission St, San Francisco, CA 94110","2/9/2022","Supermarket",NA,"Yes",1,4.39,6.49,"6.34",6.34,NA,NA,"1.29 (/lbs)",1.29,NA,NA,"2.99 (each)",2.99,NA,NA,"3.89 (per bunch)",3.89,NA,NA,"4.99 (per bunch)",4.99,"Yes","Chinese",NA,"Yes","10-25%","Yes","Can't tell...","50+","Yes","Yes","Hispanic/Latinx, Chinese, Indian, Japanese, Southeast Asian",NA,"No",NA,"Yes","COVID-19 resources (community and general)",NA,-122.4195756,37.7616816,"2200 mission st, san francisco, ca 94110, usa"
"50","2/9/2022 16:45:56","Mission Grocery & Liquor","2130 Mission St, San Francisco, CA 94110","2/9/2022","Convenience Store",NA,"Yes",1,4.99,3.5,"3.99 (half)",7.98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","1","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources",NA,-122.4198045,37.7628801,"2130 mission st, san francisco, ca 94110, usa"
"51","2/9/2022 16:57:16","Casa Latina Super Market","3020 16th St, San Francisco, CA 94103","2/9/2022","Grocery Store",NA,"Yes",1,3.49,3.89,"5.99",5.99,"0.99 (/lbs)","0.99",NA,NA,"2.24 (each)",2.24,NA,NA,".79 (/lbs)",0.79,NA,NA,"2.49 (/lbs)","2.49",NA,NA,"Yes","Spanish","Hispanic breads","Yes","25-50%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx, Asian",NA,"No",NA,"Yes","COVID-19 resources",NA,-122.4201582,37.7652085,"3020 16th st, san francisco, ca 94103, usa"
"52","2/16/2022 12:02:52","Safeway","2300 16th St Unit 203, San Francisco, CA 94103","2/16/2022","Supermarket",NA,"Yes",904,5.49,3.99,"5.79",5.79,"1.49 (/lbs)","1.49","2.49 (/lbs)",2.49,"2.50 (each)",2.5,"2.37 (each)",2.37,".99 (/lbs)",0.99,"1.50 (/lbs)",1.5,"2.99 (/lbs)","2.99","3.49 (per crown)",3.49,"No",NA,NA,"Yes","<10%","Yes","Yes","50+","Yes","No","Hispanic/Latinx, Asian",NA,"Yes","Organic Signage, Sustainable Signage","No",NA,NA,-122.4093844,37.7669956,"2300 16th st unit 203, san francisco, ca 94103, usa"
"53","2/16/2022 12:24:42","New Hampshire Market","2701 20th St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"Yes",1,4.99,NA,"5.69",5.69,"2.00 (each)","4",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","4","No",NA,NA,NA,"Yes","Recycling Program","Yes","COVID-19 resources (Spanish translation)",NA,-122.408079,37.7591124,"2701 20th st, san francisco, ca 94110, usa"
"54","2/16/2022 12:41:09","Fresh Start #1","2633 23rd St, San Francisco, CA 94110","2/16/2022","Grocery Store",NA,"Yes",1,4,3,"5",5,".57 (each)","1.14",NA,NA,"1.50 (each)",1.5,NA,NA,"1.00 (per small bag)",1,NA,NA,"3.00 (per bag)","3",NA,NA,"Yes","Spanish",NA,"Yes","25-50%","Maybe","Can't tell...","39","No",NA,NA,NA,"No",NA,"Yes","WIC Signage","Special store designed for WIC (women, infants & children) to have access to food",-122.406154,37.7542058,"2633 23rd st, san francisco, ca 94110, usa"
"55","2/16/2022 12:51:24","Walgreens","1189 Potrero Ave, San Francisco, CA 94110","2/16/2022","Supermarket",NA,"Yes",9021,2.79,3.29,"4.69",4.69,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4061099,37.7533313,"1189 potrero ave, san francisco, ca 94110, usa"
"56","2/16/2022 12:56:42","N & V Liquor & Grocery","2702 24th St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"No",1,4,NA,"5.5",5.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)",NA,-122.4066377,37.7530482,"2702 24th st, san francisco, ca 94110, usa"
"57","2/16/2022 13:02:12","Tony’s Market & Liquor","2751 24th St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"Yes",1,5.5,6.5,"3.99 (half)",7.98,NA,NA,NA,NA,NA,NA,"3.00 (each)",3,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","3","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)",NA,-122.4074748,37.7527332,"2751 24th st, san francisco, ca 94110, usa"
"58","2/16/2022 13:07:52","Ricci’s Market","2790 24th St, San Francisco, CA 94110","2/16/2022","Grocery Store",NA,"Yes",1,4.99,4.99,"5.99",5.99,NA,NA,NA,NA,"2.49 (each)",2.49,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","Maybe","Can't tell...","14","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)",NA,-122.4080016,37.7530386,"2790 24th st, san francisco, ca 94110, usa"
"59","2/16/2022 13:16:18","Five Markets","2824 24th St, San Francisco, CA 94110","2/16/2022","Grocery Store",NA,"Yes",1,4.99,6.89,"8.99",8.99,"1.79 (/lbs)","1.79",NA,NA,"2.49 (each)",2.49,"2.49 (each)",2.49,"2.99 (/lbs)",2.99,NA,NA,"3.99 (/lbs)","3.99",NA,NA,"Yes","Spanish",NA,"Yes","10-25%","Yes","Can't tell...","33","No",NA,NA,NA,"Yes","Organic Signage, Sustainable Signage","Yes","Bus routes, local resources, equity posters",NA,-122.4088202,37.753085,"2824 24th st, san francisco, ca 94110, usa"
"60","2/16/2022 13:22:28","Samy’s Liquors & Groceries","2847 24th St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"Yes",1,3.99,3,"5",5,"1.00 (each)","2",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","5","No",NA,NA,NA,"Yes","Recycling Program","Yes","COVID-19 resources (Spanish translation)",NA,-122.408964,37.7526963,"2847 24th st, san francisco, ca 94110, usa"
"61","2/16/2022 13:27:35","La Palma Mexicatessen","2884 24th St, San Francisco, CA 94110","2/16/2022","Specialty Food Store","Ethnic store","No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"No","0",NA,NA,"0","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"No",NA,"Makes tortillas, salsas, chips, meats, etc.

Super super busy at 1:26pm on Wed",-122.4099817,37.7529744,"2884 24th st, san francisco, ca 94110, usa"
"62","2/16/2022 13:41:45","Casa Lucas Market","2934 24th St, San Francisco, CA 94110","2/16/2022","Grocery Store",NA,"Yes",1,4.79,5.19,"5.99",5.99,"1.54 (/lbs)","1.54","1.99 (/lbs)",1.99,"1.84 (each)",1.84,"2.49 (each)",2.49,".99 (/lbs)",0.99,"1.49 (/lbs)",1.49,"2.24 (per bunch)","2.24","4.99 (per bunch)",4.99,"Yes","Spanish","Lots of Hispanic Breads","Yes",">50%","Yes","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","Community Events","Spanish spoken",-122.4107118,37.7529598,"2934 24th st, san francisco, ca 94110, usa"
"63","2/16/2022 13:44:26","GGP Market","2948 24th St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"Yes","Crime information, community engagement",NA,-122.4109033,37.7528559,"2948 24th st, san francisco, ca 94110, usa"
"64","2/16/2022 13:55:57","El Chico Produce Market 4","2965 24th St, San Francisco, CA 94110","2/16/2022","Grocery Store",NA,"Yes",1,4.19,3.89,"6.49",6.49,"1.29 (/lbs)","1.29",NA,NA,"1.49 (each)",1.49,NA,NA,".99 (/lbs)",0.99,NA,NA,"1.99 (per bunch)","1.99",NA,NA,"Yes","Spanish",NA,"Yes",">50%","Maybe","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","Community Events","WIC accepted",-122.4112871,37.7525223,"2965 24th st, san francisco, ca 94110, usa"
"65","2/16/2022 14:36:30","Maurice’s Corner Liquor","3046 24th St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"No",1,NA,NA,"5",5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4129157,37.7526736,"3046 24th st, san francisco, ca 94110, usa"
"66","2/16/2022 14:41:36","W-K Market","3098 24th St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"Yes",1,4.99,3.99,"5.99",5.99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","1","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4139567,37.7527697,"3098 24th st, san francisco, ca 94110, usa"
"67","2/16/2022 14:44:55","George’s Market","3149 24th St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"Yes","Recycling Program","Yes","COVID-19 resources (Spanish translation)",NA,-122.4150062,37.7522778,"3149 24th st, san francisco, ca 94110, usa"
"68","2/16/2022 15:08:28","Jump Start Deli and Grocery","1192 Guerrero St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"No",1,5.99,NA,"6.99",6.99,"1.00 (each)","2",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","3","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4231975,37.7521471,"1192 guerrero st, san francisco, ca 94110, usa"
"69","2/16/2022 15:18:44","26th & Guerrero Market","1400 Guerrero St, San Francisco, CA 94110","2/16/2022","Grocery Store",NA,"No",1,5.24,7.49,"6.89",6.89,"3.49(/lbs)","3.49","3.49 (/lbs)",3.49,"3.29 (each)",3.29,"3.29 (each)",3.29,"1.49 (/lbs)",1.49,"1.49 (/lbs)",1.49,"3.99 (per bunch)","3.99 (per bunch)","3.99 (per bunch)",3.99,"No",NA,NA,"Yes","25-50%","Yes","Can't tell...","50","No",NA,NA,NA,"Yes","Recycling Program","No",NA,NA,-122.4229015,37.7486354,"1400 guerrero st, san francisco, ca 94110, usa"
"70","2/16/2022 15:39:43","Vics Grocery","3300 26th St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"Yes",1,3.99,NA,"5.39",5.39,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"Yes","Anti-Asian Discrimination Sign, Local Political Activism",NA,-122.4161605,37.7492673,"3300 26th st, san francisco, ca 94110, usa"
"71","2/16/2022 15:44:20","San Fran Market","3353 26th St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"Yes",1,NA,4,"6",6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish, Chinese",NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources",NA,-122.417194,37.7489006,"3353 26th st, san francisco, ca 94110, usa"
"72","2/16/2022 15:53:42","Rubins Market","2997 Folsom St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"Yes",1,4.49,2.75,"5",5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0",NA,NA,"0","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources",NA,-122.4136101,37.7494437,"2997 folsom st, san francisco, ca 94110, usa"
"73","2/16/2022 16:00:47","Ray’s Market & Deli","2896-2898 Folsom St, San Francisco, CA 94110","2/16/2022","Grocery Store",NA,"Yes",1,5.49,4.99,"5.99",5.99,"1.99 (/lbs)","1.99",NA,NA,"1.99 (each)",1.99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","10-25%","Yes","Can't tell...","29","No",NA,NA,NA,"Yes","Recycling Program, anti-food waste program","No",NA,NA,-122.4142454,37.7510196,"2896 folsom st #2898, san francisco, ca 94110, usa"
"74","2/16/2022 16:11:15","Mission Groceteria","2950 23rd St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"No",1,5.49,5.5,"5.99",5.99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)",NA,-122.4113092,37.7544332,"2950 23rd st, san francisco, ca 94110, usa"
"75","2/16/2022 16:19:16","Kings Market","2398 Bryant St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"No",1,3.99,4.99,"4.99",4.99,NA,NA,NA,NA,"2.25 (each)",2.25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","Maybe","Can't tell...","6","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources",NA,-122.4096874,37.7561159,"2398 bryant st, san francisco, ca 94110, usa"
"76","2/16/2022 16:24:34","Serv U Market","2750 21st St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"Yes",1,5.99,4.99,"6.99",6.99,"1.00 (each)","2",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","Maybe","Can't tell...","7","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4097974,37.757699,"2750 21st st, san francisco, ca 94110, usa"
"77","2/16/2022 16:29:27","Norm’s Market","2201 Bryant St, San Francisco, CA 94110","2/16/2022","Convenience Store",NA,"No",1,4.99,6.5,"7.25",7.25,".75 (each)","1.5",NA,NA,"2.50 (each)",2.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","Maybe","Can't tell...","10","No",NA,NA,NA,"Yes","Recycling Program","Yes","COVID-19 resources",NA,-122.4096002,37.7591241,"2201 bryant st, san francisco, ca 94110, usa"
"78","2/16/2022 16:59:15","Foods Co","1800 Folsom St, San Francisco, CA 94103","2/16/2022","Supermarket",NA,"Yes",20,4.29,2.19,"3.79",3.79,"1.29 (/lbs)","1.29",NA,NA,"1.50 (each)",1.5,NA,NA,".79(/lbs)",0.79,NA,NA,"1.79 (/lbs)","1.79 (/lbs)",NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","Can't tell...","50+","Yes","Yes","Hispanic/Latinx",NA,"Yes","Recycling Program","Yes","COVID-19 resources",NA,-122.4161734,37.7676187,"1800 folsom st, san francisco, ca 94103, usa"
"79","2/16/2022 17:14:48","Rainbow Grocery","1745 Folsom St, San Francisco, CA 94103","2/16/2022","Grocery Store",NA,"Yes",1,7.44,5.35,"8.29",8.29,"2.99 (/lbs)","2.99","2.99 (/lbs)",2.99,"6.99 (/lbs)",3.08,NA,NA,"1.19 (/lbs)",1.19,"1.19 (/lbs)",1.19,"1.99 (/lbs)","1.99 (/lbs)","1.99 (/lbs)",1.99,"Yes","Spanish",NA,"Yes","25-50%","Yes","Yes","50+","No",NA,NA,NA,"Yes","Recycling Program, Organic signage","Yes","BLM, Black History Month, community engagement projects","Worker owned Co-op",-122.4153147,37.7691136,"1745 folsom st, san francisco, ca 94103, usa"
"80","2/23/2022 12:51:45","Pay and Save Market","599 Guerrero St, San Francisco, CA 94110","2/23/2022","Convenience Store",NA,"Yes",1,6.99,6,"7.5",7.5,"1(each)","2",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","6","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4236299,37.761758,"599 guerrero st, san francisco, ca 94110, usa"
"81","2/23/2022 13:02:36","Bi-Rite Market","3639 18th St, San Francisco, CA 94110","2/23/2022","Grocery Store",NA,"Yes",2,8.49,7.24,"8.99",8.99,"3.24 (/lbs)","3.24","3.24 (/lbs)",3.24,"5.99 (/lbs)",2.64,"3.99 (/lbs)",1.76,"1.99 (/lbs)",1.99,"1.99 (/lbs)",1.99,"3.99 (/lbs)","3.99 (/lbs)","3.99 (/lbs)",3.99,"Yes","Spanish",NA,"Yes","25-50%","Yes","Yes","50+","No",NA,NA,NA,"Yes","Organic Signage, Sustainable Signage, Local Signage","Yes","Feeding local community signage, social responsibility signage",NA,-122.4247155,37.7613327,"3639 18th st, san francisco, ca 94110, usa"
"82","2/23/2022 13:16:13","K & D Market","3177 16th St, San Francisco, CA 94103","2/23/2022","Convenience Store",NA,"No",1,3.99,4.99,"3.99 (half)",7.98,"1.49 (each)","2.98",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","9","No",NA,NA,NA,"Yes","Recycling Program, Bring own bags signage","No",NA,NA,-122.4236532,37.7647099,"3177 16th st, san francisco, ca 94110, usa"
"83","2/23/2022 13:22:59","Randa’s Market","3131 16th St, San Francisco, CA 94103","2/23/2022","Convenience Store",NA,"No",1,4.99,2.5,"5.99",5.99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","3","No",NA,NA,NA,"Yes","Environmentally friendly chemicals sign","No",NA,"Clerk knew costumers",-122.4226229,37.7647287,"3131 16th st, san francisco, ca 94103, usa"
"84","2/23/2022 13:28:15","Stagi Sixteenth Street Liquor","3055 16th St, San Francisco, CA 94103","2/23/2022","Convenience Store",NA,"No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"No",NA,"Liquor store",-122.4209152,37.7647588,"3055 16th st, san francisco, ca 94103, usa"
"85","2/23/2022 13:32:25","San Francisco Dollar & Up","3030 16th St, San Francisco, CA 94103","2/23/2022","Supermarket",NA,"No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"No","0","No","No","0","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"No",NA,"Dollar Store",-122.4203596,37.7652736,"3030 16th st, san francisco, ca 94103, usa"
"86","2/23/2022 13:40:54","Nieves Cinco De Mayo","3052 16th St, San Francisco, CA 94103","2/23/2022","Specialty Food Store","Dessert & Drink Store","No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish","Spanish spoken","Freshly Juiced","<10%","Maybe","Can't tell...","8","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)",NA,-122.4207889,37.7651369,"3052 16th st, san francisco, ca 94103, usa"
"87","2/23/2022 13:53:18","Valmar Supermarket","16 Valencia St, San Francisco, CA 94103","2/23/2022","Convenience Store",NA,"Yes",1,5.5,3.49,"6.99",6.99,"1.00 (each)","1.00 (each)",NA,NA,"1.75 (each)",1.75,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","Maybe","Can't tell...","10","No",NA,NA,NA,"Yes","Recycling Program","No",NA,NA,-122.4227197,37.7717427,"16 valencia st, san francisco, ca 94103, usa"
"88","2/23/2022 14:01:10","Golden State Food & Liquor","1859 Market St, San Francisco, CA 94103","2/23/2022","Convenience Store",NA,"No",1,NA,2.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"No",NA,"Clerk knew costumers",-122.4242687,37.77088,"1859 market st, san francisco, ca 94103, usa"
"89","2/23/2022 14:11:31","Nick’s Foods, Liquor & Groceries","1659 Market St, San Francisco, CA 94103","2/23/2022","Convenience Store",NA,"Yes",1,4.5,2.99,"5.5",5.5,".50 (each)",".50 (each)",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","2","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources",NA,-122.4213088,37.7730646,"1659 market st, san francisco, ca 94103, usa"
"90","2/23/2022 14:21:53","Ted’s Market","1530 Howard St, San Francisco, CA 94103","2/23/2022","Convenience Store",NA,"No",1,6.59,NA,"4.6",4.6,"1.50 (each)","1.50 (each)",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","Maybe","Can't tell...","7","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources","Clerk knew costumers",-122.4162622,37.7728693,"1530 howard st, san francisco, ca 94103, usa"
"91","2/23/2022 14:30:17","Garage Cafe","320 11th St, San Francisco, CA 94103","2/23/2022","Convenience Store",NA,"No",1,3.89,5.99,"6.89",6.89,".75 (each)",".75 (each)",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","3","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources",NA,-122.4137649,37.7712706,"320 11th st, san francisco, ca 94103, usa"
"92","2/23/2022 14:46:11","Target","1690 Folsom St, San Francisco, CA 94103","2/23/2022","Supermarket",NA,"Yes",1926,4.29,3.19,"4.99",4.99,".79 (each)",".79 (each)",".79 (each)",1.58,"0.65 (each)",0.65,"1.37 (each)",1.37,"1.29 (/lbs)",1.29,"1.29 (/lbs)",1.29,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","Yes","No","39","Yes","No","Hispanic/Latinx, Asian",NA,"No",NA,"Yes","COVID-19 resources",NA,-122.4161985,37.7700385,"parking lot, 1690 folsom st, san francisco, ca 94103, usa"
"93","2/23/2022 15:12:16","Gus’s Community Market","2111 Harrison St, San Francisco, CA 94110","2/23/2022","Grocery Store",NA,"Yes",3,5.99,5.99,"7.99",7.99,"1.99 (/lbs)","1.99 (/lbs)","2.99 (/lbs)",2.99,"2.50 (each)",2.5,"2.99 (each)",2.99,".99 (/lbs)",0.99,".99 (/lbs)",0.99,"3.99 (/lbs)","3.99 (/lbs)","3.99 (/lbs)",3.99,"No",NA,NA,"Yes","25-50%","Yes","Yes","50+","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4126587,37.7639786,"2111 harrison st, san francisco, ca 94110, usa"
"94","2/23/2022 15:34:33","All Seasons Market","401 Capp St, San Francisco, CA 94110","2/23/2022","Convenience Store",NA,"Yes",1,4,3.99,"5.99",5.99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)",NA,-122.4179462,37.7602123,"401 capp st, san francisco, ca 94110, usa"
"95","2/23/2022 15:53:53","De Todo Un Poco","3056 24th St, San Francisco, CA 94110","2/23/2022","Supermarket",NA,"No",1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"No","0","No","No","0","No",NA,NA,NA,"No",NA,"Yes","COVID-19 resources (Spanish translation)","General goods store (with very few food items)",-122.4132844,37.7526838,"3056 24th st, san francisco, ca 94110, usa"
"96","2/23/2022 16:04:04","ABC Market","2801 Bryant St, San Francisco, CA 94110","2/23/2022","Convenience Store",NA,"Yes",1,4.5,5.59,"6.99",6.99,NA,NA,NA,NA,"2.99 (each)",2.99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"Yes","<10%","No","No","5","No",NA,NA,NA,"No",NA,"Yes","Anti-discrimination signage; COVID-19 resources (Spanish translation)",NA,-122.4085215,37.749518,"2801 bryant st, san francisco, ca 94110, usa"
"97","2/23/2022 16:17:01","Discount City","2784-2786 Mission St, San Francisco, CA 94110","2/23/2022","Supermarket",NA,"No",2,NA,NA,"6.99",6.99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Yes","Spanish",NA,"No","0","No","No","0","Yes","Yes","Hispanic/Latinx",NA,"No",NA,"No",NA,NA,-122.4186608,37.7526574,"2784 mission st, san francisco, ca 94110, usa"
"98","3/2/2022 13:06:42","Whole Foods Market","2001 Market St, San Francisco, CA 94114","3/2/2022","Supermarket",NA,"Yes",500,5.99,5.49,"6.14",6.14,"1.99 (/lbs)","1.99 (/lbs)","2.39 (/lbs)",2.39,"2.49 (each)",2.49,"2.99 (each)",2.99,"1.49 (/lbs)",1.49,"1.49 (/lbs)",1.49,"3.49 (/lbs)","3.49 (/lbs)","3.74 (/lbs)",3.74,"No",NA,NA,"Yes","10-25%","Yes","Yes","50+","No",NA,NA,NA,"Yes","Organic Signage, Local Signage","Yes","Animal rights, education programs","Just outside of formal mission boundary",-122.4271267,37.7683532,"2001 market st, san francisco, ca 94114, usa"
"99","3/2/2022 13:21:49","Safeway","2020 Market St, San Francisco, CA 94114","3/2/2022","Supermarket",NA,"Yes",904,5.79,3.99,"4.49",4.49,"1.75 (/lbs)","1.75 (/lbs)","2.49 (/lbs)",2.49,"2.75 (each)",2.75,"2.99 (each)",2.99,"0.99 (/lbs)",0.99,"1.15 (/lbs)",1.15,"3.24 (per head)","3.24 (per head)","3.49 (per head)",3.49,"No",NA,NA,"Yes","10-25%","Yes","Yes","50+","Yes","No","Hispanic/Latinx, Asian",NA,"Yes","Organic Signage, Local Signage","Yes","Pride flags, Animal rights","Just outside of formal mission boundary",-122.4279242,37.7688487,"2020 market st, san francisco, ca 94114, usa"
"100","3/2/2022 13:29:48","Spot Lite Market","298 Guerrero St, San Francisco, CA 94103","3/2/2022","Convenience Store",NA,"Yes",1,5.99,2.99,"6.99",6.99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"No",NA,NA,"Yes","<10%","No","No","3","No",NA,NA,NA,"No",NA,"No",NA,NA,-122.4245809,37.7665343,"298 guerrero st, san francisco, ca 94103, usa"
